@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 10px;
  font-family: Prompt, Helvetica, sans-serif;
}

img {
  max-width: 100%;
}

body {
  background-color: rgb(223, 223, 223);
}

.container {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1rem;
  margin: 10rem auto;
}

.testimonial-violet {
  background-color: blueviolet;
  padding: 2rem;
}

.testimonial-grey {
  background-color: rgb(68, 68, 68);
  padding: 2rem;
}

.testimonial-white-large {
  background-color: #fff;
  color: #000;
  padding: 2rem;
}

.testimonial-white {
  background-color: #fff;
  color: #000;
  padding: 2rem;
}

.testimonial-black {
  background-color: #000;
  padding: 2rem;
}

.test {
  display: flex;
  align-items: flex-start;
  flex-flow: column wrap;
  position: relative;
  border-radius: 1rem;
}

.test-header {
  display: flex;
  margin-bottom: 2rem;
}

.test div img {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}

.persona-info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  margin-left: 1rem;
}

.persona-info h4 {
  font-size: 1.5rem;
  color: #fff;
}

.persona-info h5 {
  font-size: 1.2rem;
  margin-top: 0.2rem;
  color: #fff;
}

.fav {
  position: absolute;
  right: 5rem;
  height: 5rem;
  width: 5rem;
}

.test h3 {
  font-size: 2rem;
  color: #fff;
  line-height: 2.5rem;
  margin-bottom: 2rem;
}

.test p {
  color: #fff;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.white-color {
  color: #000 !important;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 50rem;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    width: 100rem;
  }

  .test:nth-of-type(1) {
    grid-column: 1/3;
  }

  .test:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 2;
  }

  .test:nth-of-type(3) {
    grid-column: 4;
    grid-row: 1/3;
  }
}

@media only screen and (min-width: 1600px) {
  .container {
    width: 144rem;
  }

  .testimonial-white-large {
    display: flex;
    justify-content: space-between;
    width: 25rem;
  }
}
